# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ecash_fyp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/EDU/FYP2/ecash-fyp/build/
# =============================================================================
# Object build statements for EXECUTABLE target ecash_demo


#############################################
# Order-only phony target for ecash_demo

build cmake_object_order_depends_target_ecash_demo: phony || cmake_object_order_depends_target_amcl_core cmake_object_order_depends_target_amcl_curve_BLS381 cmake_object_order_depends_target_amcl_pairing_BLS381 wallet_crypto_rust

build CMakeFiles/ecash_demo.dir/cpp/main.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/main.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/wallet/wallet.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/wallet/wallet.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\wallet\wallet.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\wallet
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/bank/bank.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/bank/bank.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\bank\bank.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\bank
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/merchant/merchant.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/merchant/merchant.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\merchant\merchant.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\merchant
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/crypto/rust_bridge.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/crypto/rust_bridge.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\crypto\rust_bridge.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\crypto
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/crypto/pairing_test.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/crypto/pairing_test.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\crypto\pairing_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\crypto
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/crypto/amcl_utils.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/crypto/amcl_utils.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\crypto\amcl_utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\crypto
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/crypto/bbs.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/crypto/bbs.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\crypto\bbs.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\crypto
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/crypto/bbs_generators.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/crypto/bbs_generators.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\crypto\bbs_generators.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\crypto
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/crypto/bbs_signature.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/crypto/bbs_signature.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\crypto\bbs_signature.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\crypto
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/wallet/coin.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/wallet/coin.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\wallet\coin.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\wallet
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/protocol/transaction_flow.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/protocol/transaction_flow.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\protocol\transaction_flow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\protocol
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/protocol/payment_transcript.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/protocol/payment_transcript.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\protocol\payment_transcript.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\protocol
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/merchant/merchant_record.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/merchant/merchant_record.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\merchant\merchant_record.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\merchant
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/protocol/withdraw_request.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/protocol/withdraw_request.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\protocol\withdraw_request.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\protocol
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/ui/dashboard.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/ui/dashboard.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\ui\dashboard.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\ui
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/crypto/bbs_commitment.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/crypto/bbs_commitment.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\crypto\bbs_commitment.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\crypto
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/protocol/true_blind.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/protocol/true_blind.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\protocol\true_blind.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\protocol
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir

build CMakeFiles/ecash_demo.dir/cpp/protocol/error_demo.cpp.obj: CXX_COMPILER__ecash_demo_unscanned_Release D$:/EDU/FYP2/ecash-fyp/cpp/protocol/error_demo.cpp || cmake_object_order_depends_target_ecash_demo
  CONFIG = Release
  DEP_FILE = CMakeFiles\ecash_demo.dir\cpp\protocol\error_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\ecash_demo.dir\cpp\protocol
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target ecash_demo


#############################################
# Link the executable ecash_demo.exe

build ecash_demo.exe: CXX_EXECUTABLE_LINKER__ecash_demo_Release CMakeFiles/ecash_demo.dir/cpp/main.cpp.obj CMakeFiles/ecash_demo.dir/cpp/wallet/wallet.cpp.obj CMakeFiles/ecash_demo.dir/cpp/bank/bank.cpp.obj CMakeFiles/ecash_demo.dir/cpp/merchant/merchant.cpp.obj CMakeFiles/ecash_demo.dir/cpp/crypto/rust_bridge.cpp.obj CMakeFiles/ecash_demo.dir/cpp/crypto/pairing_test.cpp.obj CMakeFiles/ecash_demo.dir/cpp/crypto/amcl_utils.cpp.obj CMakeFiles/ecash_demo.dir/cpp/crypto/bbs.cpp.obj CMakeFiles/ecash_demo.dir/cpp/crypto/bbs_generators.cpp.obj CMakeFiles/ecash_demo.dir/cpp/crypto/bbs_signature.cpp.obj CMakeFiles/ecash_demo.dir/cpp/wallet/coin.cpp.obj CMakeFiles/ecash_demo.dir/cpp/protocol/transaction_flow.cpp.obj CMakeFiles/ecash_demo.dir/cpp/protocol/payment_transcript.cpp.obj CMakeFiles/ecash_demo.dir/cpp/merchant/merchant_record.cpp.obj CMakeFiles/ecash_demo.dir/cpp/protocol/withdraw_request.cpp.obj CMakeFiles/ecash_demo.dir/cpp/ui/dashboard.cpp.obj CMakeFiles/ecash_demo.dir/cpp/crypto/bbs_commitment.cpp.obj CMakeFiles/ecash_demo.dir/cpp/protocol/true_blind.cpp.obj CMakeFiles/ecash_demo.dir/cpp/protocol/error_demo.cpp.obj | D$:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/target/release/libwallet_crypto.a third_party/amcl/lib/libamcl_core.a third_party/amcl/lib/libamcl_curve_BLS381.a third_party/amcl/lib/libamcl_pairing_BLS381.a third_party/amcl/lib/libamcl_curve_BLS381.a third_party/amcl/lib/libamcl_core.a || third_party/amcl/lib/libamcl_core.a third_party/amcl/lib/libamcl_curve_BLS381.a third_party/amcl/lib/libamcl_pairing_BLS381.a wallet_crypto_rust
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/EDU/FYP2/ecash-fyp/rust/wallet_crypto/target/release/libwallet_crypto.a  third_party/amcl/lib/libamcl_core.a  third_party/amcl/lib/libamcl_curve_BLS381.a  third_party/amcl/lib/libamcl_pairing_BLS381.a  -lws2_32  -lbcrypt  -luserenv  -lntdll  third_party/amcl/lib/libamcl_curve_BLS381.a  third_party/amcl/lib/libamcl_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ecash_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ecash_demo.exe
  TARGET_IMPLIB = libecash_demo.dll.a
  TARGET_PDB = ecash_demo.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ecash_demo.dir


#############################################
# Utility command for wallet_crypto_rust

build wallet_crypto_rust: phony CMakeFiles/wallet_crypto_rust


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build && D:\EDU\FYP2\MSYS2\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build && D:\EDU\FYP2\MSYS2\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build && D:\EDU\FYP2\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build && D:\EDU\FYP2\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SD:\EDU\FYP2\ecash-fyp -BD:\EDU\FYP2\ecash-fyp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build && D:\EDU\FYP2\MSYS2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build && D:\EDU\FYP2\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build && D:\EDU\FYP2\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\wallet_crypto_rust

build CMakeFiles/wallet_crypto_rust | ${cmake_ninja_workdir}CMakeFiles/wallet_crypto_rust: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\rust\wallet_crypto && cargo build --release"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/EDU/FYP2/ecash-fyp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target amcl_core


#############################################
# Order-only phony target for amcl_core

build cmake_object_order_depends_target_amcl_core: phony || .

build third_party/amcl/CMakeFiles/amcl_core.dir/src/hash.c.obj: C_COMPILER__amcl_core_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/hash.c || cmake_object_order_depends_target_amcl_core
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_core.dir\src\hash.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_core.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir

build third_party/amcl/CMakeFiles/amcl_core.dir/src/hmac.c.obj: C_COMPILER__amcl_core_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/hmac.c || cmake_object_order_depends_target_amcl_core
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_core.dir\src\hmac.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_core.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir

build third_party/amcl/CMakeFiles/amcl_core.dir/src/hkdf.c.obj: C_COMPILER__amcl_core_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/hkdf.c || cmake_object_order_depends_target_amcl_core
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_core.dir\src\hkdf.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_core.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir

build third_party/amcl/CMakeFiles/amcl_core.dir/src/rand.c.obj: C_COMPILER__amcl_core_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/rand.c || cmake_object_order_depends_target_amcl_core
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_core.dir\src\rand.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_core.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir

build third_party/amcl/CMakeFiles/amcl_core.dir/src/randapi.c.obj: C_COMPILER__amcl_core_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/randapi.c || cmake_object_order_depends_target_amcl_core
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_core.dir\src\randapi.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_core.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir

build third_party/amcl/CMakeFiles/amcl_core.dir/src/aes.c.obj: C_COMPILER__amcl_core_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/aes.c || cmake_object_order_depends_target_amcl_core
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_core.dir\src\aes.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_core.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir

build third_party/amcl/CMakeFiles/amcl_core.dir/src/gcm.c.obj: C_COMPILER__amcl_core_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/gcm.c || cmake_object_order_depends_target_amcl_core
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_core.dir\src\gcm.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_core.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir

build third_party/amcl/CMakeFiles/amcl_core.dir/src/oct.c.obj: C_COMPILER__amcl_core_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/oct.c || cmake_object_order_depends_target_amcl_core
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_core.dir\src\oct.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_core.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir

build third_party/amcl/CMakeFiles/amcl_core.dir/src/utils.c.obj: C_COMPILER__amcl_core_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/utils.c || cmake_object_order_depends_target_amcl_core
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_core.dir\src\utils.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_core.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir

build third_party/amcl/CMakeFiles/amcl_core.dir/src/version.c.obj: C_COMPILER__amcl_core_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/version.c || cmake_object_order_depends_target_amcl_core
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_core.dir\src\version.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_core.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir

build third_party/amcl/CMakeFiles/amcl_core.dir/src/ecdh_support.c.obj: C_COMPILER__amcl_core_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/ecdh_support.c || cmake_object_order_depends_target_amcl_core
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_core.dir\src\ecdh_support.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_core.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target amcl_core


#############################################
# Link the static library third_party\amcl\lib\libamcl_core.a

build third_party/amcl/lib/libamcl_core.a: C_STATIC_LIBRARY_LINKER__amcl_core_Release third_party/amcl/CMakeFiles/amcl_core.dir/src/hash.c.obj third_party/amcl/CMakeFiles/amcl_core.dir/src/hmac.c.obj third_party/amcl/CMakeFiles/amcl_core.dir/src/hkdf.c.obj third_party/amcl/CMakeFiles/amcl_core.dir/src/rand.c.obj third_party/amcl/CMakeFiles/amcl_core.dir/src/randapi.c.obj third_party/amcl/CMakeFiles/amcl_core.dir/src/aes.c.obj third_party/amcl/CMakeFiles/amcl_core.dir/src/gcm.c.obj third_party/amcl/CMakeFiles/amcl_core.dir/src/oct.c.obj third_party/amcl/CMakeFiles/amcl_core.dir/src/utils.c.obj third_party/amcl/CMakeFiles/amcl_core.dir/src/version.c.obj third_party/amcl/CMakeFiles/amcl_core.dir/src/ecdh_support.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\amcl\lib\libamcl_core.a
  TARGET_PDB = amcl_core.a.dbg
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_core.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target amcl_curve_BLS381


#############################################
# Order-only phony target for amcl_curve_BLS381

build cmake_object_order_depends_target_amcl_curve_BLS381: phony || cmake_object_order_depends_target_amcl_core

build third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/big_384_58.c.obj: C_COMPILER__amcl_curve_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/build/third_party/amcl/src/big_384_58.c || cmake_object_order_depends_target_amcl_curve_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src\big_384_58.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir

build third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/fp_BLS381.c.obj: C_COMPILER__amcl_curve_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/build/third_party/amcl/src/fp_BLS381.c || cmake_object_order_depends_target_amcl_curve_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src\fp_BLS381.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir

build third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/ecp_BLS381.c.obj: C_COMPILER__amcl_curve_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/build/third_party/amcl/src/ecp_BLS381.c || cmake_object_order_depends_target_amcl_curve_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src\ecp_BLS381.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir

build third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/ecdh_BLS381.c.obj: C_COMPILER__amcl_curve_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/build/third_party/amcl/src/ecdh_BLS381.c || cmake_object_order_depends_target_amcl_curve_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src\ecdh_BLS381.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir

build third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/hash_to_field_BLS381.c.obj: C_COMPILER__amcl_curve_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/build/third_party/amcl/src/hash_to_field_BLS381.c || cmake_object_order_depends_target_amcl_curve_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src\hash_to_field_BLS381.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir

build third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/rom_curve_BLS381.c.obj: C_COMPILER__amcl_curve_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/rom_curve_BLS381.c || cmake_object_order_depends_target_amcl_curve_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src\rom_curve_BLS381.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir

build third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/rom_iso_BLS381.c.obj: C_COMPILER__amcl_curve_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/rom_iso_BLS381.c || cmake_object_order_depends_target_amcl_curve_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src\rom_iso_BLS381.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir

build third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/rom_field_BLS381.c.obj: C_COMPILER__amcl_curve_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/rom_field_BLS381.c || cmake_object_order_depends_target_amcl_curve_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src\rom_field_BLS381.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target amcl_curve_BLS381


#############################################
# Link the static library third_party\amcl\lib\libamcl_curve_BLS381.a

build third_party/amcl/lib/libamcl_curve_BLS381.a: C_STATIC_LIBRARY_LINKER__amcl_curve_BLS381_Release third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/big_384_58.c.obj third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/fp_BLS381.c.obj third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/ecp_BLS381.c.obj third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/ecdh_BLS381.c.obj third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/hash_to_field_BLS381.c.obj third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/rom_curve_BLS381.c.obj third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/rom_iso_BLS381.c.obj third_party/amcl/CMakeFiles/amcl_curve_BLS381.dir/src/rom_field_BLS381.c.obj || third_party/amcl/lib/libamcl_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\amcl\lib\libamcl_curve_BLS381.a
  TARGET_PDB = amcl_curve_BLS381.a.dbg
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_curve_BLS381.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target amcl_pairing_BLS381


#############################################
# Order-only phony target for amcl_pairing_BLS381

build cmake_object_order_depends_target_amcl_pairing_BLS381: phony || cmake_object_order_depends_target_amcl_core cmake_object_order_depends_target_amcl_curve_BLS381

build third_party/amcl/CMakeFiles/amcl_pairing_BLS381.dir/src/fp2_BLS381.c.obj: C_COMPILER__amcl_pairing_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/build/third_party/amcl/src/fp2_BLS381.c || cmake_object_order_depends_target_amcl_pairing_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir\src\fp2_BLS381.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir

build third_party/amcl/CMakeFiles/amcl_pairing_BLS381.dir/src/fp4_BLS381.c.obj: C_COMPILER__amcl_pairing_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/build/third_party/amcl/src/fp4_BLS381.c || cmake_object_order_depends_target_amcl_pairing_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir\src\fp4_BLS381.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir

build third_party/amcl/CMakeFiles/amcl_pairing_BLS381.dir/src/fp12_BLS381.c.obj: C_COMPILER__amcl_pairing_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/build/third_party/amcl/src/fp12_BLS381.c || cmake_object_order_depends_target_amcl_pairing_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir\src\fp12_BLS381.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir

build third_party/amcl/CMakeFiles/amcl_pairing_BLS381.dir/src/ecp2_BLS381.c.obj: C_COMPILER__amcl_pairing_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/build/third_party/amcl/src/ecp2_BLS381.c || cmake_object_order_depends_target_amcl_pairing_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir\src\ecp2_BLS381.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir

build third_party/amcl/CMakeFiles/amcl_pairing_BLS381.dir/src/pair_BLS381.c.obj: C_COMPILER__amcl_pairing_BLS381_unscanned_Release D$:/EDU/FYP2/ecash-fyp/build/third_party/amcl/src/pair_BLS381.c || cmake_object_order_depends_target_amcl_pairing_BLS381
  CONFIG = Release
  DEFINES = -DCMAKE
  DEP_FILE = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir\src\pair_BLS381.c.obj.d
  FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  INCLUDES = -ID:/EDU/FYP2/ecash-fyp/include -ID:/EDU/FYP2/ecash-fyp/build/third_party/amcl/include -ID:/EDU/FYP2/ecash-fyp/third_party/amcl/include
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir
  OBJECT_FILE_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir\src
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target amcl_pairing_BLS381


#############################################
# Link the static library third_party\amcl\lib\libamcl_pairing_BLS381.a

build third_party/amcl/lib/libamcl_pairing_BLS381.a: C_STATIC_LIBRARY_LINKER__amcl_pairing_BLS381_Release third_party/amcl/CMakeFiles/amcl_pairing_BLS381.dir/src/fp2_BLS381.c.obj third_party/amcl/CMakeFiles/amcl_pairing_BLS381.dir/src/fp4_BLS381.c.obj third_party/amcl/CMakeFiles/amcl_pairing_BLS381.dir/src/fp12_BLS381.c.obj third_party/amcl/CMakeFiles/amcl_pairing_BLS381.dir/src/ecp2_BLS381.c.obj third_party/amcl/CMakeFiles/amcl_pairing_BLS381.dir/src/pair_BLS381.c.obj || third_party/amcl/lib/libamcl_core.a third_party/amcl/lib/libamcl_curve_BLS381.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -std=c99 -static-libgcc -Wall -Wextra -Wno-strict-prototypes -Wunused-value -Wcast-align -Wunused-variable -Wundef -Wformat-security -Wshadow -O2 -fno-strict-overflow
  OBJECT_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\amcl\lib\libamcl_pairing_BLS381.a
  TARGET_PDB = amcl_pairing_BLS381.a.dbg
  TARGET_SUPPORT_DIR = third_party\amcl\CMakeFiles\amcl_pairing_BLS381.dir


#############################################
# Utility command for uninstall

build third_party/amcl/uninstall: phony third_party/amcl/CMakeFiles/uninstall


#############################################
# Utility command for package

build third_party/amcl/CMakeFiles/package.util: CUSTOM_COMMAND third_party/amcl/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build && D:\EDU\FYP2\MSYS2\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/amcl/package: phony third_party/amcl/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/amcl/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build && D:\EDU\FYP2\MSYS2\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/amcl/package_source: phony third_party/amcl/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build third_party/amcl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build\third_party\amcl && D:\EDU\FYP2\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/amcl/edit_cache: phony third_party/amcl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/amcl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build\third_party\amcl && D:\EDU\FYP2\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SD:\EDU\FYP2\ecash-fyp -BD:\EDU\FYP2\ecash-fyp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/amcl/rebuild_cache: phony third_party/amcl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/amcl/list_install_components: phony


#############################################
# Utility command for install

build third_party/amcl/CMakeFiles/install.util: CUSTOM_COMMAND third_party/amcl/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build\third_party\amcl && D:\EDU\FYP2\MSYS2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/amcl/install: phony third_party/amcl/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/amcl/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/amcl/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build\third_party\amcl && D:\EDU\FYP2\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/amcl/install/local: phony third_party/amcl/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/amcl/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/amcl/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build\third_party\amcl && D:\EDU\FYP2\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/amcl/install/strip: phony third_party/amcl/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party\amcl\CMakeFiles\uninstall

build third_party/amcl/CMakeFiles/uninstall | ${cmake_ninja_workdir}third_party/amcl/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EDU\FYP2\ecash-fyp\build\third_party\amcl && D:\EDU\FYP2\MSYS2\mingw64\bin\cmake.exe -P D:/EDU/FYP2/ecash-fyp/build/third_party/amcl/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build amcl_core: phony third_party/amcl/lib/libamcl_core.a

build amcl_curve_BLS381: phony third_party/amcl/lib/libamcl_curve_BLS381.a

build amcl_pairing_BLS381: phony third_party/amcl/lib/libamcl_pairing_BLS381.a

build ecash_demo: phony ecash_demo.exe

build libamcl_core.a: phony third_party/amcl/lib/libamcl_core.a

build libamcl_curve_BLS381.a: phony third_party/amcl/lib/libamcl_curve_BLS381.a

build libamcl_pairing_BLS381.a: phony third_party/amcl/lib/libamcl_pairing_BLS381.a

build uninstall: phony third_party/amcl/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/EDU/FYP2/ecash-fyp/build

build all: phony ecash_demo.exe wallet_crypto_rust third_party/amcl/all

# =============================================================================

#############################################
# Folder: D:/EDU/FYP2/ecash-fyp/build/third_party/amcl

build third_party/amcl/all: phony third_party/amcl/lib/libamcl_core.a third_party/amcl/lib/libamcl_curve_BLS381.a third_party/amcl/lib/libamcl_pairing_BLS381.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/EDU/FYP2/ecash-fyp/build/cmake_install.cmake D$:/EDU/FYP2/ecash-fyp/build/third_party/amcl/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeDependentOption.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CPack.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CPackComponent.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CTest.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/InstallRequiredSystemLibraries.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Templates/CPackConfig.cmake.in D$:/EDU/FYP2/ecash-fyp/CMakeLists.txt D$:/EDU/FYP2/ecash-fyp/third_party/amcl/AMCLConfig.cmake.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/CMakeLists.txt D$:/EDU/FYP2/ecash-fyp/third_party/amcl/CPackConfig.cmake D$:/EDU/FYP2/ecash-fyp/third_party/amcl/amcl.pc.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/cmake/AMCLExpand.cmake D$:/EDU/FYP2/ecash-fyp/third_party/amcl/cmake/AMCLParameters.cmake D$:/EDU/FYP2/ecash-fyp/third_party/amcl/cmake/DetermineWordSize.cmake D$:/EDU/FYP2/ecash-fyp/third_party/amcl/cmake/SetOSVariable.cmake D$:/EDU/FYP2/ecash-fyp/third_party/amcl/cmake/determine_word_size/check_64.c D$:/EDU/FYP2/ecash-fyp/third_party/amcl/cmake_uninstall.cmake.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/amcl.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/arch.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/big.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/config_big.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/config_curve.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/config_field.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/ecdh.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/ecp.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/ecp2.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/fp.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/fp12.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/fp2.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/fp4.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/hash_to_field.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/pair.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/version.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/big.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/ecdh.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/ecp.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/ecp2.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/fp.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/fp12.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/fp2.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/fp4.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/hash_to_field.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/pair.c.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeDependentOption.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CPack.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CPackComponent.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CTest.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/InstallRequiredSystemLibraries.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake D$:/EDU/FYP2/MSYS2/mingw64/share/cmake/Templates/CPackConfig.cmake.in D$:/EDU/FYP2/ecash-fyp/CMakeLists.txt D$:/EDU/FYP2/ecash-fyp/third_party/amcl/AMCLConfig.cmake.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/CMakeLists.txt D$:/EDU/FYP2/ecash-fyp/third_party/amcl/CPackConfig.cmake D$:/EDU/FYP2/ecash-fyp/third_party/amcl/amcl.pc.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/cmake/AMCLExpand.cmake D$:/EDU/FYP2/ecash-fyp/third_party/amcl/cmake/AMCLParameters.cmake D$:/EDU/FYP2/ecash-fyp/third_party/amcl/cmake/DetermineWordSize.cmake D$:/EDU/FYP2/ecash-fyp/third_party/amcl/cmake/SetOSVariable.cmake D$:/EDU/FYP2/ecash-fyp/third_party/amcl/cmake/determine_word_size/check_64.c D$:/EDU/FYP2/ecash-fyp/third_party/amcl/cmake_uninstall.cmake.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/amcl.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/arch.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/big.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/config_big.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/config_curve.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/config_field.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/ecdh.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/ecp.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/ecp2.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/fp.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/fp12.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/fp2.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/fp4.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/hash_to_field.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/pair.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/include/version.h.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/big.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/ecdh.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/ecp.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/ecp2.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/fp.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/fp12.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/fp2.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/fp4.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/hash_to_field.c.in D$:/EDU/FYP2/ecash-fyp/third_party/amcl/src/pair.c.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
